PORT  PROTOCOL  VERSION
22    SSH       OPENSSH 7.2.p2
80    HTTP      Apache httpd



http://10.10.10.73/cyberlaw.txt

From: Falafel Network Admin (admin@falafel.htb)
Subject: URGENT!! MALICIOUS SITE TAKE OVER!
Date: November 25, 2017 3:30:58 PM PDT
To: lawyers@falafel.htb, devs@falafel.htb
Delivery-Date: Tue, 25 Nov 2017 15:31:01 -0700
Mime-Version: 1.0
X-Spam-Status: score=3.7 tests=DNS_FROM_RFC_POST, HTML_00_10, HTML_MESSAGE, HTML_SHORT_LENGTH version=3.1.7
X-Spam-Level: ***

A user named "chris" has informed me that he could log into MY account without knowing the password,
then take FULL CONTROL of the website using the image upload feature.
We got a cyber protection on the login form, and a senior php developer worked on filtering the URL of the upload,
so I have no idea how he did it.

Dear lawyers, please handle him. I believe Cyberlaw is on our side.
Dear develpors, fix this broken site ASAP.

	~admin


sqlmap 

[11:57:07] [INFO] POST parameter 'password' appears to be 'HSQLDB >= 2.0 stacked queries (heavy query)' injectable 

https://www.whitehatsec.com/blog/magic-hashes/
md5 magic hash 240610708


the upload funktion will turncate at 236 plus 4 addition char for .jpg will give us 240 characters long filename. 
<filename>.php.jpg (240 char) php shell to get initial shell as www-data
/var/www/html/connection.php
ssh
moshe : falafelIsReallyTasty
+----+----------+----------------------------------+--------+
| ID | username | password                         | role   |
+----+----------+----------------------------------+--------+
|  1 | admin    | 0e462096931906507119562988736854 | admin  |
|  2 | chris    | d4ee02a22fc872e36d9e3751ba72ddc8 | normal |  DECRYPTET : juggling
+----+----------+----------------------------------+--------+

frame buffer from /dev/fb0 and convert to file.data and use gimp to get the image. 
MoshePlzStopHackingMe!
yossi
