10.10.10.79
SERVICE PORT
HTTP    80
HTTPS   443
SSH     22

http://10.10.10.79/dev
http://10.10.10.79/encode.php
http://10.10.10.79/decode.php

got a privtate key from: encoded in hex format.
http://10.10.10.79/dev/hype_key

http://10.10.10.79/dev/notes.txt
To do:

1) Coffee.
2) Research.
3) Fix decoder/encoder before going live.
4) Make sure encoding/decoding is only done client-side.
5) Don't use the decoder/encoder until any of this is done.
6) Find a better way to take notes.

hearthbleed


heartbleedbelievethehype

need to find the username that match the key
using tmux
